<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title=""
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:iconTint="@color/black"/>

    <item
        android:title=""
        android:id="@+id/events"
        android:icon="@drawable/events"
        android:iconTint="@color/black"/>
    <item
        android:title=""
        android:id="@+id/createevents"
        android:icon="@drawable/createevents"
        android:iconTint="@color/black"/>
    <item
        android:title=""
        android:id="@+id/notifications"
        android:icon="@drawable/notifications"
        android:iconTint="@color/black"/>
</menu>