<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_dark">#521C98</color>
    <color name="Purple_light">#A421D2</color>
    <color name="Red">#FF0000</color>
    <color name="Light_pink">#FFB6C1</color>
    <color name="Blue">#2F3C7E</color>
    <color name="grey">#E9E9E9</color>
    <color name="dim_color">#7F000000</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="city_spinner_text_color">#FF0000</color>
    <color name="time_spinner_text_color">#00FF00</color>

</resources>