<resources>
    <string name="app_name">Social Sync</string>
    <string name="signup"><a href="">Don\'t have an account! Sign Up</a></string>
    <string name="signin"><a href="">Already have an account! Sign In</a></string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="join">Join Event</string>
    <string name="search_event">Search Event.........</string>
    <string name="discription">Discription :</string>
    <string name="notifications">Notifications</string>


</resources>