<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- EditTextViewStyle -->
    <style name="EditTextViewStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/edit_text_margin</item>
        <item name="android:background">@drawable/rounded_corner</item>
        <item name="android:padding">@dimen/edit_text_padding</item>
        <item name="android:textColor">@color/purple_dark</item>
        <item name="android:textColorHint">@color/purple_dark</item>
        <item name="android:textSize">20sp</item>
    </style>

    <!-- ButtonStyle -->
    <style name="ButtonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">@dimen/button_margin</item>
        <item name="android:layout_marginTop">@dimen/button_margin</item>
        <item name="android:layout_marginEnd">@dimen/button_margin</item>
        <item name="android:layout_marginBottom">@dimen/button_margin</item>
        <item name="android:background">@color/purple_dark</item>
        <item name="android:padding">@dimen/button_padding</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">20sp</item>
    </style>

    <dimen name="edit_text_margin">10dp</dimen>
    <dimen name="edit_text_padding">18dp</dimen>
    <dimen name="button_margin">32dp</dimen>
    <dimen name="button_padding">18dp</dimen>
</resources>
