<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo_purple"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SocialSync"
        tools:targetApi="31"
        tools:ignore="ExtraText">
        <activity
            android:name="com.journeyapps.barcodescanner.CaptureActivity"

            android:screenOrientation="portrait" tools:replace="screenOrientation"/>
        <activity
            android:name=".QrScannerActivity"
            android:exported="false" />
        <activity
            android:name=".RegisteredActivity"
            android:exported="false" />
        <activity
            android:name=".PassActivity"
            android:exported="false" />
        <activity
            android:name=".Recycleview_registered_event"
            android:exported="false" />
        <activity
            android:name=".Recycleview_created_event"
            android:exported="false" />
        <activity
            android:name=".RecycleView_Notification"
            android:exported="false" />
        <activity
            android:name=".NotificationActivity"
            android:exported="true" />
        <activity
            android:name=".EventDetailsh"
            android:exported="false" />
        <activity
            android:name=".UpdateProfile"
            android:exported="false" />
        <activity
            android:name=".LocationActivity"
            android:exported="false" />
        <activity
            android:name=".AllEventActivity"
            android:exported="false" />
        <activity
            android:name=".UserProfileActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity
            android:name=".CreateEventActivity"
            android:exported="false" />
        <activity
            android:name=".SignUpActivity"
            android:exported="false"
            android:label="Sign Up" />
        <activity
            android:name=".SignInActivity"
            android:exported="false"
            android:label="Sign in" />
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            tools:ignore="WrongManifestParent">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>