<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:orientation="vertical">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/logo_purple" />

            <EditText
                android:id="@+id/syncid_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner"
                android:hint="Syncid"
                android:inputType="text"
                android:padding="18dp"
                android:textColor="@color/purple_dark"
                android:textColorHint="@color/purple_dark"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner"
                android:hint="Name"
                android:inputType="text"
                android:padding="18dp"
                android:textColor="@color/purple_dark"
                android:textColorHint="@color/purple_dark"
                android:textSize="20sp" />

            <!--        <TextView-->
            <!--            android:id="@+id/textView2"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:textColor="@color/purple_dark"-->
            <!--            android:text="Password requires 8 characters, 1 uppercase, 1 lowercase, 1 digit, and special characters (!, @, #)."-->
            <!--            tools:ignore="HardcodedText" />-->

            <EditText
                android:id="@+id/syncpassword_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner"
                android:hint="Sync Password"
                android:inputType="textPassword"
                android:padding="18dp"
                android:textColor="@color/purple_dark"
                android:textColorHint="@color/purple_dark"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/syncconfirmpassword_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="18dp"
                android:textColor="@color/purple_dark"
                android:textColorHint="@color/purple_dark"
                android:textSize="20sp" />


            <Spinner
                android:id="@+id/GenderSpinner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_corner"
                android:textColor="@color/purple_dark" />


            <EditText
                android:id="@+id/age_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner"
                android:hint="Age"
                android:inputType="number"
                android:padding="18dp"
                android:textColor="@color/purple_dark"
                android:textColorHint="@color/purple_dark"
                android:textSize="20sp" />

            <Button
                android:id="@+id/signup_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/button"
                android:padding="18dp"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textviewsignin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/signin"
                android:textColor="@color/purple_dark"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>